RA-RaSIA01:RF-RFCalSys:PwrdBm1-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm2-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm3-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm4-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm5-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm6-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm7-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm8-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm9-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm10-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm11-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm12-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm13-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm14-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm15-Mon.DESC
RA-RaSIA01:RF-RFCalSys:PwrdBm16-Mon.DESC
RA-RaSIA01:RF-RFCalSys:OFSdB1-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB2-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB3-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB4-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB5-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB6-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB7-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB8-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB9-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB10-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB11-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB12-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB13-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB14-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB15-Mon
RA-RaSIA01:RF-RFCalSys:OFSdB16-Mon
