# autosave R5.3	Automatically generated - DO NOT MODIFY - 200415-100554
RA-RaBO01:RF-RFCalSys:PwrdBm1-Mon.DESC Cell 3 Pick-up
RA-RaBO01:RF-RFCalSys:PwrdBm2-Mon.DESC Cav Fwd
RA-RaBO01:RF-RFCalSys:PwrdBm3-Mon.DESC Cav Rev
RA-RaBO01:RF-RFCalSys:PwrdBm4-Mon.DESC MO
RA-RaBO01:RF-RFCalSys:PwrdBm5-Mon.DESC SSA Fwd
RA-RaBO01:RF-RFCalSys:PwrdBm6-Mon.DESC SSA Rev
RA-RaBO01:RF-RFCalSys:PwrdBm7-Mon.DESC Cell 2 Pick-up
RA-RaBO01:RF-RFCalSys:PwrdBm8-Mon.DESC Cell 4 Pick-up
RA-RaBO01:RF-RFCalSys:PwrdBm9-Mon.DESC Cell 1 Pick-up
RA-RaBO01:RF-RFCalSys:PwrdBm10-Mon.DESC Cell 5 Pick-up
RA-RaBO01:RF-RFCalSys:PwrdBm11-Mon.DESC Pre-Drv In
RA-RaBO01:RF-RFCalSys:PwrdBm12-Mon.DESC Pre-Drv Out Fwd
RA-RaBO01:RF-RFCalSys:PwrdBm13-Mon.DESC Pre-Drv Out Rev
RA-RaBO01:RF-RFCalSys:PwrdBm14-Mon.DESC Circ Out Fwd
RA-RaBO01:RF-RFCalSys:PwrdBm15-Mon.DESC Circ Out Rev
RA-RaBO01:RF-RFCalSys:PwrdBm16-Mon.DESC  Empty
RA-RaBO01:RF-RFCalSys:OFSdB1-Mon 68.19
RA-RaBO01:RF-RFCalSys:OFSdB2-Mon 64.92
RA-RaBO01:RF-RFCalSys:OFSdB3-Mon 64.94
RA-RaBO01:RF-RFCalSys:OFSdB4-Mon 15.41
RA-RaBO01:RF-RFCalSys:OFSdB5-Mon 69.79
RA-RaBO01:RF-RFCalSys:OFSdB6-Mon 69.06
RA-RaBO01:RF-RFCalSys:OFSdB7-Mon 67.86
RA-RaBO01:RF-RFCalSys:OFSdB8-Mon 66.82
RA-RaBO01:RF-RFCalSys:OFSdB9-Mon 68.63
RA-RaBO01:RF-RFCalSys:OFSdB10-Mon 68.69
RA-RaBO01:RF-RFCalSys:OFSdB11-Mon 26.36
RA-RaBO01:RF-RFCalSys:OFSdB12-Mon 40.14
RA-RaBO01:RF-RFCalSys:OFSdB13-Mon 40.26
RA-RaBO01:RF-RFCalSys:OFSdB14-Mon 64.81
RA-RaBO01:RF-RFCalSys:OFSdB15-Mon 65.06
RA-RaBO01:RF-RFCalSys:OFSdB16-Mon 0
<END>
