# autosave R5.3	Automatically generated - DO NOT MODIFY - 191128-150935
RA-RaSIA01:RF-LLRFCalSys:PwrdBm1-Mon.DESC Cell 4
RA-RaSIA01:RF-LLRFCalSys:PwrdBm2-Mon.DESC Coupler Fwd
RA-RaSIA01:RF-LLRFCalSys:PwrdBm3-Mon.DESC Coupler Rev
RA-RaSIA01:RF-LLRFCalSys:PwrdBm4-Mon.DESC MO
RA-RaSIA01:RF-LLRFCalSys:PwrdBm5-Mon.DESC SSA 01 Fwd Out
RA-RaSIA01:RF-LLRFCalSys:PwrdBm6-Mon.DESC SSA 01 Rev Out
RA-RaSIA01:RF-LLRFCalSys:PwrdBm7-Mon.DESC Cell 2
RA-RaSIA01:RF-LLRFCalSys:PwrdBm8-Mon.DESC Cell 6
RA-RaSIA01:RF-LLRFCalSys:PwrdBm9-Mon.DESC SSA 02 Fwd Out
RA-RaSIA01:RF-LLRFCalSys:PwrdBm10-Mon.DESC SSA 02 Rev Out
RA-RaSIA01:RF-LLRFCalSys:PwrdBm11-Mon.DESC Pre Amp In 1
RA-RaSIA01:RF-LLRFCalSys:PwrdBm12-Mon.DESC SSA 1 Fwd In
RA-RaSIA01:RF-LLRFCalSys:PwrdBm13-Mon.DESC Pre Amp In 2
RA-RaSIA01:RF-LLRFCalSys:PwrdBm14-Mon.DESC SSA 2 Fwd In
RA-RaSIA01:RF-LLRFCalSys:PwrdBm15-Mon.DESC Circ Fwd Out
RA-RaSIA01:RF-LLRFCalSys:PwrdBm16-Mon.DESC Circ Fwd In
RA-RaSIA01:RF-LLRFCalSys:OFSdB1-Mon 72.89
RA-RaSIA01:RF-LLRFCalSys:OFSdB2-Mon 75.76
RA-RaSIA01:RF-LLRFCalSys:OFSdB3-Mon 65.49
RA-RaSIA01:RF-LLRFCalSys:OFSdB4-Mon 16.04
RA-RaSIA01:RF-LLRFCalSys:OFSdB5-Mon 72.06
RA-RaSIA01:RF-LLRFCalSys:OFSdB6-Mon 71.87
RA-RaSIA01:RF-LLRFCalSys:OFSdB7-Mon 76.49
RA-RaSIA01:RF-LLRFCalSys:OFSdB8-Mon 75.59
RA-RaSIA01:RF-LLRFCalSys:OFSdB9-Mon 72.68
RA-RaSIA01:RF-LLRFCalSys:OFSdB10-Mon 71.86
RA-RaSIA01:RF-LLRFCalSys:OFSdB11-Mon 27.13
RA-RaSIA01:RF-LLRFCalSys:OFSdB12-Mon 42.05
RA-RaSIA01:RF-LLRFCalSys:OFSdB13-Mon 27.15
RA-RaSIA01:RF-LLRFCalSys:OFSdB14-Mon 41.69
RA-RaSIA01:RF-LLRFCalSys:OFSdB15-Mon 75.36
RA-RaSIA01:RF-LLRFCalSys:OFSdB16-Mon 64.24
<END>
