# autosave R5.3	Automatically generated - DO NOT MODIFY - 191018-143425
RA-RaSIA01:RF-LLRFCalSys:PwrdBm1-Mon.DESC nfdhgf
RA-RaSIA01:RF-LLRFCalSys:PwrdBm2-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm3-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm4-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm5-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm6-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm7-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm8-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm9-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm10-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm11-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm12-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm13-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm14-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm15-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:PwrdBm16-Mon.DESC 
RA-RaSIA01:RF-LLRFCalSys:OFSdB1-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB2-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB3-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB4-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB5-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB6-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB7-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB8-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB9-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB10-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB11-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB12-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB13-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB14-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB15-Mon 0
RA-RaSIA01:RF-LLRFCalSys:OFSdB16-Mon 0
<END>
