# autosave R5.3	Automatically generated - DO NOT MODIFY - 200415-083655
RA-RaSIA01:RF-RFCalSys:PwrdBm1-Mon.DESC Cell 4
RA-RaSIA01:RF-RFCalSys:PwrdBm2-Mon.DESC Coupler Fwd
RA-RaSIA01:RF-RFCalSys:PwrdBm3-Mon.DESC Coupler Rev
RA-RaSIA01:RF-RFCalSys:PwrdBm4-Mon.DESC MO
RA-RaSIA01:RF-RFCalSys:PwrdBm5-Mon.DESC SSA 01 Fwd Out
RA-RaSIA01:RF-RFCalSys:PwrdBm6-Mon.DESC SSA 01 Rev Out
RA-RaSIA01:RF-RFCalSys:PwrdBm7-Mon.DESC Cell 2
RA-RaSIA01:RF-RFCalSys:PwrdBm8-Mon.DESC Cell 6
RA-RaSIA01:RF-RFCalSys:PwrdBm9-Mon.DESC SSA 02 Fwd Out
RA-RaSIA01:RF-RFCalSys:PwrdBm10-Mon.DESC SSA 02 Rev Out
RA-RaSIA01:RF-RFCalSys:PwrdBm11-Mon.DESC Pre Amp In 1
RA-RaSIA01:RF-RFCalSys:PwrdBm12-Mon.DESC SSA 1 Fwd In
RA-RaSIA01:RF-RFCalSys:PwrdBm13-Mon.DESC Pre Amp In 2
RA-RaSIA01:RF-RFCalSys:PwrdBm14-Mon.DESC SSA 2 Fwd In
RA-RaSIA01:RF-RFCalSys:PwrdBm15-Mon.DESC Circ Fwd Out
RA-RaSIA01:RF-RFCalSys:PwrdBm16-Mon.DESC Circ Rev In
RA-RaSIA01:RF-RFCalSys:OFSdB1-Mon 72.89
RA-RaSIA01:RF-RFCalSys:OFSdB2-Mon 75.76
RA-RaSIA01:RF-RFCalSys:OFSdB3-Mon 65.49
RA-RaSIA01:RF-RFCalSys:OFSdB4-Mon 16.04
RA-RaSIA01:RF-RFCalSys:OFSdB5-Mon 71.92
RA-RaSIA01:RF-RFCalSys:OFSdB6-Mon 71.87
RA-RaSIA01:RF-RFCalSys:OFSdB7-Mon 76.49
RA-RaSIA01:RF-RFCalSys:OFSdB8-Mon 75.59
RA-RaSIA01:RF-RFCalSys:OFSdB9-Mon 72.5
RA-RaSIA01:RF-RFCalSys:OFSdB10-Mon 71.86
RA-RaSIA01:RF-RFCalSys:OFSdB11-Mon 27.13
RA-RaSIA01:RF-RFCalSys:OFSdB12-Mon 41.03
RA-RaSIA01:RF-RFCalSys:OFSdB13-Mon 27.15
RA-RaSIA01:RF-RFCalSys:OFSdB14-Mon 40.67
RA-RaSIA01:RF-RFCalSys:OFSdB15-Mon 75.36
RA-RaSIA01:RF-RFCalSys:OFSdB16-Mon 74.54
<END>
